---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pipelinecoverages.e2e-metrics.mayadata.io
spec:
  group: e2e-metrics.mayadata.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: pipelinecoverages
    singular: pipelinecoverage
    kind: PipelineCoverage
    shortNames:
    - pcover
---